# office-manage-system

./: pom.xml
src/main/java/com/leixiaoqiao/: OfficeManagementSystemApplication.java
src/main/java/com/leixiaoqiao/api/constant/: CommonConstant.java
src/main/java/com/leixiaoqiao/api/vo/: Result.java
src/main/java/com/leixiaoqiao/config/: MvcConfig.java  MybatisConfig.java
src/main/java/com/leixiaoqiao/controller/: ApplyManageController.java  ArticleController.java  ArticleTypeController.java  UserController.java
src/main/java/com/leixiaoqiao/mapper/: ApplyManageMapper.java  ArticleMapper.java  ArticleTypeMapper.java  UserMapper.java
src/main/java/com/leixiaoqiao/mapper/xml/: ApplyManageMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  UserMapper.xml
src/main/java/com/leixiaoqiao/pojo/: Apply.java  ApplyState.java  Article.java  ArticleType.java  User.java
src/main/java/com/leixiaoqiao/service/: ApplyManageService.java  ArticleService.java  ArticleTypeService.java  UserService.java
src/main/java/com/leixiaoqiao/service/impl/: ApplyManageServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
